{
  "name": "wxappUnpacker",
  "version": "1.0.0",
  "description": "微信小程序反解包工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "snow",
  "license": "ISC",
  "dependencies": {
    "css-tree": "^1.0.0-alpha.39",
    "cssbeautify": "^0.3.1",
    "escodegen": "^1.14.2",
    "esprima": "^4.0.1",
    "js-beautify": "^1.11.0",
    "uglify-es": "^3.3.9",
    "vm2": "^3.9.2"
  }
}
